server {
    listen 80;
    server_name wordpress.linex.vn;
    return 301 https://$server_name$request_uri;
}
server{
        
        listen 443 ssl;
        server_name wordpress.linex.vn;
        root /home/www/wordpress.linex.vn/wordpress;
        error_log /var/log/nginx/wordpress.linex.vn_error.log error;
        access_log /var/log/nginx/wordpress.linex.vn_access.log main;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
        ssl_certificate      /etc/pki/tls/certs/server.crt;
        ssl_certificate_key  /etc/pki/tls/certs/server.key;
location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;

     }
  location ~ \.php {
#   fastcgi_pass unix:/var/run/php_fpm.sock;
    fastcgi_pass 127.0.0.1:9000;
    include        /etc/nginx/fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}
}
